# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-1.5, py27-1.5, py33-1.5

[testenv]
commands = coverage run -a setup.py test
deps =
    coverage == 3.6


[testenv:py26-1.5]
basepython = python2.6
deps =
    Django == 1.5.1
    pandas == 0.12.0
    coverage == 3.6
    django-model-utils == 1.4.0

    
[testenv:py27-1.5]
basepython = python2.7
deps =
    Django == 1.5.1
    pandas == 0.12.0
    coverage == 3.6
    django-model-utils == 1.4.0

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django == 1.5.1
    pandas == 0.12.0
    coverage == 3.6
    django-model-utils == 1.4.0

