[tox]
envlist =
    py2.7-django{18,19,110,111},
    py3.5-django{18,19,110,111,20,21},
    py3.6-django{111,20,21,22,30,31,32},
    py3.7-django{20,21,22,30,31,32}
    py3.8-django{20,21,22,30,31,32}
    py3.9-django{20,21,22,30,31,32}

[testenv]
basepython =
    py2.7: python2.7
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras = test

commands = coverage run -a runtests.py
