# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py27-1.4 , py27-1.5, py27-1.6,
    py32-1.5, py32-1.6,
    py33-1.5, py33-1.6,
    py34-1.5, py34-1.6

[testenv]
deps =
    coverage == 3.6
commands = coverage run -a setup.py test


[testenv:py27-1.4]
basepython = python2.7
deps =
    Django == 1.4.12
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0
[testenv:py27-1.5]
basepython = python2.7
deps =
    Django == 1.5.7
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django == 1.6.4
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils == 1.4.0


[testenv:py32-1.4]
basepython = python3.2
deps =
    Django == 1.4.12
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0
[testenv:py32-1.5]
basepython = python3.2
deps =
    Django == 1.5.7
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0

[testenv:py32-1.6]
basepython = python3.2
deps =
    Django == 1.6.4
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0

[testenv:py33-1.4]
basepython = python3.3
deps =
    Django == 1.4.12
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0
[testenv:py33-1.5]
basepython = python3.3
deps =
    Django == 1.5.7
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django == 1.6.4
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils == 1.4.0

[testenv:py34-1.4]
basepython = python3.4
deps =
    Django == 1.4.12
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0
[testenv:py34-1.5]
basepython = python3.4
deps =
    Django == 1.5.7
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django == 1.6.4
    pandas >= 0.12.0
    coverage == 3.6
    django-model-utils >= 1.4.0
